<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jul 30 2025 08:33:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68762ae4e58f20e6f3e6fb80" data-wf-site="6849850d3b8b8f4dc07e930d">
<head>
  <meta charset="utf-8">
  <title>Email 1</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/luizas-supercool-site-d4d563.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <section class="features-table">
    <section class="pricing-comparison"><img src="images/LOGO1.png" loading="lazy" width="164" alt="" class="image">
      <div class="container">
        <div class="pricing-wrapper"><img src="images/ICON1.png" loading="lazy" width="121" id="w-node-e94811e0-a0e0-e4f5-ab12-dbb036de0fdf-f3e6fb80" alt="" class="image-18">
          <div id="w-node-_1cb31dce-3b9d-ba2e-9e00-6b64135fa788-f3e6fb80" class="pricing-subtitle">Dear Student Full Name,</div>
          <h1 id="w-node-_352e33ac-6299-858f-265f-322a4fa8edcc-f3e6fb80" class="heading">Application received</h1><img src="images/timeline.png" loading="lazy" width="448" id="w-node-_4fea43f2-407c-ec78-9736-998491b73860-f3e6fb80" alt="" srcset="images/timeline-p-500.png 500w, images/timeline-p-800.png 800w, images/timeline.png 947w" sizes="(max-width: 479px) 100vw, 447.9977111816406px" class="image-16">
          <p id="w-node-_551ee12c-11c6-13e6-54ee-2b3ce727db7e-f3e6fb80" class="paragraph">Thank you for your application! <br><strong>Your seat is not confirmed. Do not make any arrangements.</strong><br>Further actions and updates will follow in the common weeks.</p>
          <div id="w-node-_6af7c5ed-ddac-bb7a-50f2-be1c69da436e-f3e6fb80" class="w-layout-blockcontainer container-2 w-container">
            <div class="paragraph-regular margin-bottom-20">Combined NISP ICC System Administrator (CNIC)</div>
          </div>
          <div id="w-node-_89271e4a-038d-3baf-33c7-d379e797b5b5-f3e6fb80" class="pricing-card">
            <div class="pricing-feature"><strong class="bold-text-10">Iteration                                                                         </strong>0255-244288</div>
            <div class="pricing-feature"><strong>Lead instructor                                                             </strong>Martin Rasmussen</div>
            <div class="pricing-feature"><strong>Delivery method                                                           </strong>Face-to-Face (Country)</div>
            <div class="pricing-feature"><strong>Date                                                                               </strong>08-19 SEP 2025</div>
            <div class="text-block-2"><strong class="bold-text-11"><br>Security clearance requirement                                 </strong>Required/Not Required</div>
          </div>
          <div id="w-node-a281d027-f8f3-defc-b24a-f9041bdfdc5c-f3e6fb80" class="pricing-card">
            <div class="text-block-3"><strong><br>Important Information<br>‍</strong></div>
            <div class="columns-2 w-row">
              <div class="w-col w-col-1"><img src="images/Chevron-azul-escuro.png" loading="lazy" alt="" height="Auto" class="image-17"><img src="images/Chevron-azul-escuro.png" loading="lazy" alt="" class="image-17"><img src="images/Chevron-azul-escuro.png" loading="lazy" alt="" class="image-17"><img src="images/Chevron-azul-escuro.png" loading="lazy" alt="" class="image-17"></div>
              <div class="column w-col w-col-11">
                <div class="text-block-4"><strong>Do not arrange travel or accommodation</strong> until you receive a seat confirmation email.</div>
                <div class="text-block-4"><strong>Ensure you meet all </strong>
                  <a href="#"><strong>prerequisites</strong></a><strong> </strong>before attending.<strong> </strong>You can check the course details on the <a href="#"><strong>Catalogue website.</strong></a>
                </div>
                <div class="text-block-4">Contact your <a href="#"><strong>Training Coordinator</strong></a> for any attendance changes. They are your primary point of contact with the NCI Academy.</div>
                <div class="text-block-4">For more information, visit the <a href="#"><strong>NCIA wesbite.</strong></a>
                </div>
              </div>
            </div>
          </div><img src="images/FOOTER.png" loading="lazy" sizes="100vw" srcset="images/FOOTER-p-500.png 500w, images/FOOTER-p-800.png 800w, images/FOOTER-p-1080.png 1080w, images/FOOTER-p-1600.png 1600w, images/FOOTER-p-2000.png 2000w, images/FOOTER-p-2600.png 2600w, images/FOOTER.png 2720w" alt="">
        </div>
      </div>
    </section>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6849850d3b8b8f4dc07e930d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>