.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.features-table {
  background-color: #e3e3e3;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 350px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.comparison-table {
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.comparison-row-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-title {
  margin-bottom: 0;
  margin-left: 24px;
}

.comparison-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-negative {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.comparison-positive {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.pricing-comparison {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 680px;
  height: 1102px;
  margin-bottom: 16px;
  padding: 78px 0 5px;
  display: block;
  position: relative;
  bottom: -42px;
}

.pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 52px;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  height: 1120px;
  margin-top: 18px;
  padding-bottom: 35px;
  display: grid;
}

.pricing-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  object-fit: none;
  background-color: #fff;
  border: 2px solid #004990;
  border-radius: 10px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  width: 545px;
  margin-top: -38px;
  padding: 4px 24px 0;
  line-height: 10px;
  display: block;
  position: static;
  bottom: 27px;
  box-shadow: 0 4px 130px #96a3b51f;
}

.pricing-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px #96a3b54d;
}

.pricing-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-title {
  margin-top: 10px;
  margin-bottom: 8px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

.pricing-subtitle {
  color: #acacac;
  text-align: center;
  margin-bottom: 12px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 20px;
}

.pricing-price {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-regular {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular.margin-bottom-20 {
  color: #fff;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.outline-button {
  color: #1a1b1f;
  background-color: #0000;
  box-shadow: inset 0 0 0 1px #1a1b1f;
}

.button-primary.outline-button:hover {
  color: #fff;
  background-color: #1a1b1f;
}

.pricing-divider {
  background-color: #76879d1a;
  align-self: stretch;
  height: 1px;
  margin: 56px -24px 16px;
}

.pricing-feature-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  border-radius: 9px;
  grid-template: "Area-2" 30px
                 "Area" 30px
                 "." 30px
                 "." 30px
                 "." 30px
                 / minmax(87px, 1fr);
  grid-auto-rows: minmax(40px, .25fr);
  grid-auto-columns: 1fr;
  align-self: stretch;
  place-items: start;
  margin-top: 17px;
  margin-bottom: 35px;
  padding-bottom: 0;
  line-height: 10px;
  list-style-type: none;
  display: grid;
  position: static;
}

.pricing-feature {
  opacity: 1;
  border-top: 0 #fff;
  border-bottom: 1px solid #e5e5e5;
  border-radius: 0;
  align-self: stretch;
  height: 30px;
  margin-top: 11px;
  margin-left: 0;
  padding-bottom: 10px;
  padding-left: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.pricing-tag {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px #96a3b533;
}

.image {
  text-align: center;
  margin-top: -55px;
  margin-left: -2px;
  padding-left: 39px;
}

.image-2 {
  text-align: center;
  vertical-align: super;
  margin-left: 419px;
  padding-bottom: 39px;
}

.heading {
  text-align: center;
  margin-top: -51px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.image-3 {
  text-align: center;
}

.container-2 {
  background-color: #004990;
  border-radius: 10px;
  width: 545px;
  height: 40px;
  margin-top: -15px;
  padding-top: 0;
}

.paragraph {
  text-align: center;
  margin-top: -15px;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.comparison-row-main-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-row-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.list-item {
  height: 2px;
  min-height: 2px;
  padding-top: 0;
  line-height: 10px;
}

.list-item-2 {
  line-height: 10px;
}

.list-item-3 {
  line-height: 5px;
}

.list-item-4 {
  max-height: 0;
  line-height: 5px;
  list-style-type: none;
}

.list-item-5 {
  border-top: 1px solid #ddd;
  border-right: 1px #000;
  border-radius: 0;
  line-height: 5px;
  text-decoration: none;
  list-style-type: none;
}

.bold-text {
  height: 40px;
  line-height: 20px;
}

.bold-text-2, .bold-text-3 {
  line-height: 20px;
}

.list-item-6, .list-item-7 {
  line-height: 5px;
}

.list-item-8 {
  border-top: 1px solid #ddd;
  border-right: 1px #000;
  border-radius: 0;
  line-height: 5px;
}

.list-item-9 {
  border-top: 1px solid #ddd;
  border-radius: 1px;
  line-height: 5px;
}

.list-item-10, .list-item-11, .list-item-12 {
  line-height: 5px;
}

.body {
  text-align: left;
  line-height: 40px;
}

.button {
  aspect-ratio: auto;
  text-align: center;
  -webkit-text-fill-color: inherit;
  vertical-align: baseline;
  background-color: #e30613;
  background-clip: padding-box;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 158px;
  padding: 15px 80px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  display: inline-block;
  position: static;
}

.bold-text-4 {
  text-align: left;
}

.image-4 {
  text-align: center;
  margin-left: 196px;
  line-height: 5px;
}

.image-5 {
  text-decoration: underline;
}

.image-6 {
  width: 1500px;
}

.image-7 {
  margin-top: 54px;
  margin-bottom: 18px;
  padding-bottom: 109px;
  display: block;
  position: sticky;
}

.image-8 {
  object-fit: contain;
  padding-top: 18px;
}

.image-9 {
  padding-top: 18px;
}

.image-10 {
  padding-top: 5px;
}

.image-11, .image-12, .image-13 {
  padding-top: 18px;
}

.image-14 {
  padding-top: 5px;
}

.image-15 {
  padding-top: 18px;
}

.bold-text-5 {
  border: 1px #000;
  border-radius: 0;
  margin-left: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  display: block;
}

.bold-text-6 {
  line-height: 28px;
}

.list {
  margin-bottom: 30px;
  padding-left: 0;
  list-style-type: none;
}

.list-2, .list-3 {
  margin-bottom: 30px;
}

.image-16 {
  margin-top: -15px;
}

.list-4 {
  list-style-type: none;
}

.image-17 {
  margin-top: 7px;
  padding-bottom: 23px;
}

.bold-text-7 {
  padding-bottom: 0;
  display: block;
}

.column {
  max-height: 0;
  margin-bottom: -97px;
  padding-bottom: 0;
}

.column-2, .column-3 {
  margin-top: -15px;
}

.columns {
  margin-top: 16px;
}

.image-18 {
  max-width: 100%;
}

.paragraph-2 {
  border: 1px solid #fff;
  border-bottom-color: #c3c3c3;
  border-radius: 1px;
  padding-top: 19px;
}

.list-item-13 {
  margin-left: 33px;
}

.bold-text-8 {
  margin-left: 37px;
}

.bold-text-9 {
  vertical-align: baseline;
  border-radius: 0;
}

.text-block {
  padding-top: 2px;
}

.bold-text-10 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.text-block-2 {
  height: 15px;
  margin-top: 5px;
  margin-bottom: 28px;
  padding-bottom: 0;
}

.bold-text-11 {
  height: 30px;
}

.text-block-3 {
  margin-top: 6px;
}

.text-block-4 {
  object-fit: contain;
  min-height: 30px;
  max-height: 0;
  margin-top: 4.2px;
  margin-bottom: 22px;
  padding-bottom: 0;
  line-height: 20px;
}

.columns-2 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.button-2 {
  text-align: center;
  margin-left: 278px;
  padding-bottom: 83px;
}

.button-3 {
  text-align: center;
  background-color: #e30613;
  border-radius: 9px;
  width: 200px;
  height: 30px;
  margin-top: 16px;
  margin-left: 237px;
  padding-top: 1px;
  padding-bottom: 41px;
  text-decoration: none;
}

.bold-text-12 {
  text-align: center;
  height: 40px;
  text-decoration: none;
}

.div-block {
  border: 1px #000;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .pricing-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card {
    width: 350px;
  }
}

@media screen and (max-width: 767px) {
  .features-table, .pricing-comparison {
    padding: 60px 15px;
  }

  .pricing-wrapper {
    justify-items: stretch;
  }

  .pricing-card {
    width: auto;
  }

  .pricing-title {
    font-size: 34px;
    line-height: 42px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .comparison-row-main {
    grid-column-gap: 20px;
  }

  .comparison-title {
    margin-left: 10px;
  }

  .comparison-row {
    grid-column-gap: 20px;
  }

  .comparison-negative {
    background-position: 0 5px;
    background-size: 14px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .comparison-positive {
    background-position: 0 4px;
    background-size: 16px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .comparison-row-main-2, .comparison-row-2 {
    grid-column-gap: 20px;
  }
}

#w-node-e94811e0-a0e0-e4f5-ab12-dbb036de0fdf-f3e6fb80 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_1cb31dce-3b9d-ba2e-9e00-6b64135fa788-f3e6fb80, #w-node-_352e33ac-6299-858f-265f-322a4fa8edcc-f3e6fb80 {
  place-self: center;
}

#w-node-_4fea43f2-407c-ec78-9736-998491b73860-f3e6fb80, #w-node-_551ee12c-11c6-13e6-54ee-2b3ce727db7e-f3e6fb80 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_6af7c5ed-ddac-bb7a-50f2-be1c69da436e-f3e6fb80, #w-node-_89271e4a-038d-3baf-33c7-d379e797b5b5-f3e6fb80, #w-node-a281d027-f8f3-defc-b24a-f9041bdfdc5c-f3e6fb80 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}


